<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>

        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./Assets/Css/Azat.css">
        
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/7b1d681594.js" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>


   <body>

        <section id="azat" class="azat">

            <div class="home" id="home">

                <div class="header">
                    <div class="logo">
                        <a href="#home"><img src="./Assets/Image/Logo.png" alt=""></a>
                    </div>
                    <div class="nav_bar">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#contacts">CONTACTS</a></li>
                        </ul>
                    </div>
                </div>

                <div class="title">
                    <div class="my_photo">
                        <div class="my_img"><img src="./Assets/Image/Azat.jpg" alt=""></div>
                    </div>
                    <div class="my_name">
                        <div class="a_txt_1">Hello, glad to see you</div>
                        <div class="a_txt_2">My name is Azat</div>
                        <div class="a_txt_3">I am student and Web-designer</div>
                        <a class="button_more" href="#about">More about me</a>
                    </div>
                </div>

                <div class="empty_b">
                    <span></span>
                </div>
            </div>


            <div class="about" id="about">
                <div class="about_me_back">

                    <div class="about_me_sep"></div>

                    <div class="about_me">

                        <div class="ab_me">
                            <div class="ab_num">
                                <i class='bx bxs-user-detail'></i>
                            </div>
                            <div class="ab_name">
                                <span class="hd">About me</span>
                                <span class="conc">Who I am, where I come from, what I do and much more...</span>
                            </div>
                            <div class="ab_but" id="abut1">KNOW MORE<i class='bx bx-arrow-back'></i></div>
                        </div>

                        <div class="ab_me">
                            <div class="ab_num">
                                <i class='bx bx-medal'></i>
                            </div>
                            <div class="ab_name">
                                <span class="hd">My Skills</span>
                                <span class="conc">What I can do, my strengths, how I can help and much more...</span>
                            </div>
                            <div class="ab_but" id="abut2">KNOW MORE<i class='bx bx-arrow-back'></i></div>
                        </div>

                        <div class="ab_me">
                            <div class="ab_num">
                                <i class='bx bxs-graduation'></i>
                            </div>
                            <div class="ab_name">
                                <span class="hd">Education</span>
                                <span class="conc">My education and my future profession...</span>
                            </div>
                            <div class="ab_but" id="abut3">KNOW MORE<i class='bx bx-arrow-back'></i></div>
                        </div>

                    </div>

                </div>
            </div>


            <div class="contact" id="contacts">
                <div class="cont_me">
                    <div class="offer1">
                        <span class="o1">I will be glad to work with you on your future projects</span>
                        <span class="o2">Please click on the button to contact me. Thank you, have a nice day!</span>
                    </div>
                    <div class="offer2">
                        <a class="offer_but" href="https://t.me/azikkw" target="_blank" rel="noopener noreferrer">CONTACT</a>
                    </div>
                    
                </div>
                <div class="header_bottom">
                    <div class="nav_bar">
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#contacts">CONTACTS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="my_contacts">
                    <div class="cont_cont">
                        <div class="logo">
                            <a href="#home"><img src="./Assets/Image/Logo.png" alt=""></a>
                        </div>
                        <div class="media_cont">
                            <a href="https://www.instagram.com/azikkw/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram' ></i></a>
                            <a href="https://t.me/azikkw" target="_blank" rel="noopener noreferrer"><i class='bx bxl-telegram' ></i></a>
                            <a href="tel: +77055059171"><i class='bx bx-phone' ></i></a>
                        </div>
                        <div class="developer">@ Created by Azat</div>
                    </div>
                </div>
            </div>
    

            <div class="list_back">
            </div>
            <div class="list1">
                <div class="l_head">
                    <div class="l_t">About me</div>
                    <div class="lclose1"><i class='bx bx-x' ></i></div>
                </div>
                <div class="text">     
                    <span>Привет! Меня зовут Амен Азат. Мне 19 лет и я родом из города Павлодар. Сейчас я хочу немного рассказать о себе.</span>
                    <p></p>
                    <span>Я студент. Я учусь на профессию IT - специалиста в университете КБТУ.  Сейчас я на первом курсе, но все равно стараюсь изучать как можно больше языков программирования. На данный момент я пишу коды на таких языках как C++, Python и HTML. </span>
                    <p></p>
                    <span>У меня есть цель уехать на один год в Америку по программе академической мобильности. Я считаю что учеба за рубежом даже на один год может дать очень много опыта, преимуществ и возможностей. Английский язык является одной из важнейших вещей для учебы в Америке.</span>
                    <p></p>
                    <span>Я целеустремленный человек. Если я ставлю себе цель то я пытаюсь исполнить ее несмотря ни на что. Также я очень добрый, что иногда считаю своей слабостью. Я не могу не помочь человеку если он меня попросил или же он нуждается в ней. Я люблю спорт, в родном городе я занимался футболом 7 лет, а сейчас мне очень нравится кататься на сноуборде. В тяжелых ситуациях я умею хладнокровно и спокойно мыслить, что не раз помогало мне в жизни.</span>
                    <p></p>
                    <span style="font-weight: 700;">В завершении я хочу сказать что я простой и обычный парень, который мечтает стать свободным в этом огромном мире.</span>
                </div>
            </div>
            <div class="list2">
                <div class="l_head">
                    <div class="l_t">My Skills</div>
                    <div class="lclose2"><i class='bx bx-x' ></i></div>
                </div>
                <div class="text"> 
                    <span style="font-weight: 700;">- Креативность, честность</span>
                    <p></p>
                    <span style="font-weight: 700;">- Языки программирования:</span>
                    <p></p>
                    <span>⠀• C++<p></p>⠀• Python<p></p>⠀• HTML</span>
                    <p></p>
                    <span style="font-weight: 700;">- Опытный пользователь ПК</span>
                    <p></p>
                    <span style="font-weight: 700;">- Знание языков:</span>
                    <p></p>
                    <span>⠀• Казахский - Мой родной язык<p></p>⠀• Английский - [B1:B2]<p></p>⠀• Руский - C1</span>
                    <p></p>
                    <span style="font-weight: 700;">- Умение работать в команде</span>
                    <p></p>
                    <span style="font-weight: 700;">- Умение пользоваться:</span>
                    <p></p>
                    <span>⠀• Microsoft Power Point<p></p>⠀• Excel<p></p>⠀• Word<p></p>⠀• Photoshop<p></p>⠀• Canva</span>
                    <p></p>   
                    <span style="font-weight: 700;">- Пункутальность и Time menejment</span>
                    <p></p>
                </div>
            </div>
            <div class="list3">
                <div class="l_head">
                    <div class="l_t">Education</div>
                    <div class="lclose3"><i class='bx bx-x' ></i></div>
                </div>
                <div class="text"> 
                    <span style="font-weight: 700;">- Среднее Образование:</span>
                    <p></p>
                    <span>⠀• СОШ №19 г.Павлодар<p></p>⠀• Cиний аттестат за 11 классов<p></p>⠀• Средний балл: 4.51<p></p>⠀• ЕНТ: 115 Баллов (Физика-Математика)</span>
                    <p></p>
                    <span style="font-weight: 700;">- Высшое Образование:</span>
                    <p></p>
                    <span>⠀• Университет КБТУ<p></p>⠀• Курс: 1<p></p>⠀• GPA: 2.55<p></p>⠀• Факультет: FIT</span>
                    <p></p>
                </div>
            </div>

        </section>

        <script src="./Script/Azat.js"></script>

    </body>

</html>